/*
Implement your CSS code in this file. Do not change anything in any other file.
Only this will be graded.
*/
body {
  width: 80%;
  margin: auto;
}
/* Navigation bar */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
#leftContainer{
  margin-right: 50px;
}
#rightContainer{
  margin-left: 50px;
  display: grid;
  grid-template-rows: repeat(3, 160px);
  grid-template-columns: 2fr 1fr 1fr;
  gap: 10px;
}
.gridImage.zero {
  grid-row: span 3;
  grid-column: 1 / 2;
}
#leftContainer, #rightContainer {
  flex: 1;
}

#mainBody{
  display: flex;
  gap: 40px; 
  margin-bottom: 50px;
  justify-content: space-between;
}
/* Tablet */
@media (max-device-width: 1000px) {
  body {
    width: 60%;
    margin: 0 auto;
  }
header {
        flex-direction: column;
        text-align: center;
}
.display_md {
    display: none;
  }
  #mainBody {
    display: flex;
    flex-direction: column;
  }


  #rightContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 160px);
    margin-left: 0;
  }
/* Mobile */
@media (max-device-width: 570px) {
  body {
    width: 80%;
  }
    header {
        flex-direction: column;
        text-align: center;
  }

}
}
